/* Universal */
*,
*:before,
*:after {
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 18px;
  font-family: "Kumbh Sans";
  text-align: center;
}

body {
  background-color: hsl(185, 75%, 39%);
  background-image: url(../images/bg-pattern-bottom.svg),
    url(../images/bg-pattern-top.svg);
  background-repeat: no-repeat, no-repeat;
  background-position: 650px 300px, -300px -500px;
}

/* Typography */
h4 {
  margin-bottom: 0.25rem;
  font-size: 1rem;
  font-weight: 700;
}

h5 {
  font-size: 0.8rem;
}

p {
  font-size: 0.6rem;
  letter-spacing: 1px;
}

span {
  font-weight: 400;
}

h5,
p,
span {
  color: hsl(227, 10%, 46%);
}

/* Card Section */
.card {
  margin: 0 auto;
  width: 17rem;
  height: 20rem;
  border-radius: 20px;
  box-shadow: 10px 20px 100px hsl(227, 10%, 46%);
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  overflow: hidden;
}

.top {
  height: 37%;
  background-image: url(../images/bg-pattern-card.svg);
  background-size: cover;
}

.info {
  padding: 1rem 1.5rem;
  width: 100%;
  height: 63%;
  background-color: white;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
/* Image */
.info img {
  margin-top: -3.8rem;
  max-width: 105px;
  border: 5px solid white;
  border-radius: 50%;
  align-self: center;
}

/* Details Section */
.details {
  position: relative;
  bottom: 0.8rem;
}

/* Stats Section */
.stats ul {
  display: flex;
  justify-content: space-between;
}

.stats li {
  display: inline-block;
}
